# GmapApiTester

./: README.md  pom.xml
src/test/java/: Consts.java  GetLatAndLngFromPlaces.java  GoogleMapsWebTest.java  MainPlacesTest.java  Reports.java  SnapShot.java  SqlDataGetter.java
